# Udio-API

./: README.md  pom.xml
src/main/java/com/api/: UdioSunoApiApplication.java
src/main/java/com/api/Utils/: CacheConfig.java  CacheInitializer.java  UpdateTokenUtils.java
src/main/java/com/api/controller/: ApiController.java
src/main/java/com/api/params/: GenerateParams.java  GenerateSunoBase.java  GenerateUdioBase.java
src/main/java/com/api/rep/: CommonConstants.java  R.java
src/main/java/com/api/service/: ApiService.java  ApiServiceSunoImpl.java  ApiServiceUdioImpl.java
src/main/resources/: application.properties
src/test/java/com/api/: UdioSunoApiApplicationTests.java
